name = Party Node
description = [Place Holder Module] Allow Parties to Sync with Content Types
core = 7.x
package = Party

dependencies[] = party
; Information added by drupal.org packaging script on 2012-09-21
version = "7.x-1.x-dev"
core = "7.x"
project = "party"
datestamp = "1348189354"

