name = Party
distribution_name = Party
description = An Installation profile that sets up the Party Module
core = 7.x

; Drupal - Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf
 
; Party - Core
dependencies[] = party
dependencies[] = party_user
dependencies[] = party_profile
dependencies[] = party_hat

; Party - Contrib 
dependencies[] = ctools
dependencies[] = entity
dependencies[] = views
dependencies[] = profile2
dependencies[] = entityreference
dependencies[] = date
dependencies[] = email
dependencies[] = simplenews
dependencies[] = devel
dependencies[] = views_ui
