name = Party Simplenews Integration
description = Integration with the SimpleNews module. Hopefully most of the code in here will eventually be generalised into a Party Mail module.
package = Party
core = 7.x

files[] = party_subscription_settings.entity.inc
files[] = includes/party_simplenews.data.inc
files[] = includes/views/party_simplenews.views.inc
files[] = includes/views/party_simplenews_handler_field_primary_email.inc

dependencies[] = email
dependencies[] = party
dependencies[] = simplenews

; Information added by drupal.org packaging script on 2012-09-21
version = "7.x-1.x-dev"
core = "7.x"
project = "party"
datestamp = "1348189354"

